backup/artifacts/cdk.out/asset.fc38155fbc17def4764573a89866a00d3ccc1de1ff402c4922f529c5976fcd4d/model-schema.graphql

type Category @model @auth(rules: [{allow: public, provider: apiKey}])
{
  alias: String!
  description: String!
  tournament: [Tournament] @hasMany(references: ["categoryId"])
}

type Tournament @model @auth(rules: [{allow: public, provider: apiKey}])
{
  name: String!
  gameName: String!
  categoryId: ID!
  userId: ID!
  prize: String!
  category: Category @belongsTo(references: ["categoryId"])
  user: User @belongsTo(references: ["userId"])
  tickets: [Ticket] @hasMany(references: ["tournamentId"])
}

type Ticket @model @auth(rules: [{allow: public, provider: apiKey}])
{
  status: String!
  createdAt: AWSDateTime!
  price: Float!
  tournamentId: ID!
  userId: ID!
  tournament: Tournament @belongsTo(references: ["tournamentId"])
  qrcode: Qrcode @hasOne(references: ["ticketId"])
  user: User @belongsTo(references: ["userId"])
}

type Qrcode @model @auth(rules: [{allow: public, provider: apiKey}])
{
  ticketId: ID!
  ticket: Ticket @belongsTo(references: ["ticketId"])
  url: String!
}

type User @model @auth(rules: [{allow: owner, ownerField: "profileOwner"}])
{
  name: String!
  profileOwner: String
  email: String!
  tierId: ID
  tier: Tier @belongsTo(references: ["tierId"])
  tickets: [Ticket] @hasMany(references: ["userId"])
  tournaments: [Tournament] @hasMany(references: ["userId"])
}

type Tier @model @auth(rules: [{allow: public, provider: apiKey}])
{
  user: [User] @hasMany(references: ["tierId"])
  alias: String!
  value: Float!
  description: String!
}